<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body=document.querySelector("body");
      //Exercício 1
      let h1=document.createElement('h1');
      h1.innerText="Exercício 5.2 - JavaScript DOM";
      body.appendChild(h1);
      
      //Exercício 2
      let mainContent=document.createElement('div');
      mainContent.className='main-content';
      body.appendChild(mainContent);

      //Exercício 3
      let centerContent=document.createElement('div');
      centerContent.className='center-content';
      mainContent.appendChild(centerContent);

      //Exercício 4
      let p=document.createElement('p');
      p.innerText='Estou cansadito';
      centerContent.appendChild(p);

      //Exercício 5
      let leftContent=document.createElement('div');
      leftContent.className='left-content';
      mainContent.appendChild(leftContent);

      //Exercício 6
      let rightContent=document.createElement('div');
      rightContent.className='right-content';
      mainContent.appendChild(rightContent);

      //Exercício 7
      let img=document.createElement('img');
      img.className='small-image';
      img.src='https://picsum.photos/200';
      leftContent.appendChild(img);

      //Exercício 8
      let ul=document.createElement=('ul');
      document.querySelector('.right-content').appendChild(ul);
      let lista=[
          'um',
          'dois',
          'três',
          'quatro',
          'cinco',
          'seis',
          'sete',
          'oito',
          'nove',
          'dez'
        ];
      for ( let index in lista){
          let numero=lista[index];
          let listaNumerlios=document.createElement('li');
          li.innerText=numero;

          document.querySelector('ul').appendChild(li);
      }
    </script>
  </body>
</html>